{
  "name": "Appian Tasks in Gmail",
  "description": "Display Appian Tasks in Gmail",
  "version": "0.1",
  // "browser_action": {
  //   "default_icon": "chrome-extension/spy-icon-19.png",
  //   "default_title": "Display Appian Tasks in Gmail",
  //   "default_popup": "chrome-extension/popup.html"
  // },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*"
      ],
      "js": [ "inboxsdk.js",
              "jquery-1.11.1.min.js",
              "content.js",
              // "tempo.nocache.js",
              "taskDataJson.json"],
      "css":[ 
              // "suite/tempo/css/table.css",
              // "suite/tempo/ui/font-awesome/css/font-awesome.min.css",
              // "suite/tempo/ui/lightbox/lightbox.css",
              // "suite/tempo/css/appian-style-a.css",
              // "suite/tempo/css/appian-style-b.css",
              // "suite/tempo/css/appian-style-c.css",
              // "suite/tempo/css/appian-style-d.css",
              // "suite/tempo/css/appian-style-e.css",
              "style.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/",
    "activeTab",
    "https://api.myjson.com/"
  ],
  "manifest_version": 2
}
